<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Natal <3 </title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('xmasWall.jpg') center/cover no-repeat;
      filter: blur(5px);
      z-index: -1;
    }

    .container {
      position: relative;
      margin-top: 150px;
      z-index: 1;
    }

    .additional-image {
      max-width: 50%;
      height: auto;
      margin-top: 20px;
    }

    header {
      width: 30%;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      top: 0;
      left: 100;
    } 

    header img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      animation: blink 2s infinite alternate;
    }

    @keyframes blink {
      0% {
        color: #228B22; /* Green */
      }
      50% {
        color: #FF0000; /* Red */
      }
      100% {
        color: #228B22; /* Green */
      }
    }
  </style>
</head>
<body>
  <header>
			
    <h9 class="mt-5">Clique no Sino</h9>
    <img src="head.png" alt="Header Image" onclick=audio()>
  </header>

  <div class="background"></div>
		<br>
  <div class="container">
    <h1 class="mt-5">Teresa te deseja um Feliz Natal!</h1>
    <img class="additional-image" src="foto.jpeg" alt="Additional Image">
  <script>
   function audio(){
        var audioContext = new (window.AudioContext || window.webkitAudioContext)();
        var audioElement = new Audio('audio.mp3');
        var audioSource = audioContext.createMediaElementSource(audioElement);
        audioSource.connect(audioContext.destination);
        audioElement.play();
      }
    </script>
 </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

